# QASample

./: .project  README.md  pom.xml
src/main/resources/: DEVINT-settings.xml
src/main/webapp/WEB-INF/: web.xml
