<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>QA</groupId>
  <artifactId>QASample</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Group_3 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-storage</artifactId>
        <version>5.0.0</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <extensions>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ftp</artifactId>
            <version>1.0</version>
        </extension>
    </extensions>
    <plugins>
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <port>8080</port>
                <path>/</path>
            </configuration>
        </plugin>
<!--
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>vfs-maven-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
                <execution>
                    <id>remove-old-root</id>
                    <phase>install</phase>
                    <goals>
                        <goal>remove</goal>
                    </goals>
                    <configuration>
                        <fileset>
                            <sourceId>azure-hello-world</sourceId>
                            <source>${azureFtpUrl}/webapps</source>
                        </fileset>
                    </configuration>
                </execution>
            </executions>
        </plugin>

	<plugin>            
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-war-plugin</artifactId>
	  <configuration>
	    <webXml>WEB-INF\web.xml</webXml>        
	  </configuration>
	</plugin>-->

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
                <execution>
                    <id>upload-war</id>
                    <phase>install</phase>
                    <goals>
                        <goal>upload-single</goal>
                    </goals>
                    <configuration>
                        <fromFile>${basedir}/target/QASample-0.0.1-SNAPSHOT.war</fromFile>
						<url>ftp://waws-prod-yq1-005.ftp.azurewebsites.windows.net</url>
                        <toFile>webapps/ROOT.war</toFile>
                        <serverId>azure-g3devint</serverId>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>


